<!doctype html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="static/js/jquery-3.3.1.js"></script>
  <script src="static/js/jquery.dataTables.min.js"></script>
  <script src="static/js/dataTables.semanticui.min.js"></script>
  <script src="static/js/semantic.min.js"></script>
  <script src="static/js/dataTables.select.min.js"></script>

  <script type="text/javascript" src="static/js/dataTables.scroller.min.js"></script>

  <link rel="stylesheet" type="text/css" href="static/css/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="static/css/dataTables.semanticui.min.css">
  <link rel="stylesheet" type="text/css" href="static/css/select.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="static/css/scroller.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="static/css/style.css">

</head>

<body>
<div class="header">
  <h1>Header</h1>
  <p>This is a simple header</p>
</div>

<div class="content">
  <table id="example" class="ui celled table flex-grow" style="width:100%">
    <thead>
    <tr>
      <th></th>
      <th>stVal</th>
      <th>Oper</th>
      <th>Time</th>
      <th>d</th>
      <th>Action</th>
      <th>Message</th>
      <th>Priority</th>
    </tr>
    </thead>
    <tfoot>
    <tr>
      <th></th>
      <th>stVal</th>
      <th>oper</th>
      <th>Time</th>
      <th>d</th>
      <th>Action</th>
      <th>Message</th>
      <th>Priority</th>
    </tr>
    </tfoot>
  </table>
</div>
<!-- Add your site or application content here -->


<script>
  /* Formatting function for row details - modify as you need */
  function format ( d ) {
    // `d` is the original data object for the row
    return '<div>\n' +
            '<h4>Additional Informations</h4>' +
            '    <table class="ui celled table " style="background-color: #f9fafb">' +
            '        <tr>' +
            '            <td>Origin:</td>' +
            '            <td>' + d.origin + '</td>' +
            '        </tr>' +
            '        <tr>' +
            '            <td>StSeld:</td>' +
            '            <td>' + d.stSeld + '</td>' +
            '        </tr>' +
            '        <tr>' +
            '            <td>Priority:</td>' +
            '            <td>' + d.almPrio + '</td>' +
            '        </tr>' +
            '    </table>' +
            '    <div>' +
            '        <button>ACK</button>' +
            '    </div>\n' +
            '</div>';
  }

  $(document).ready(function() {
    var data = {
      "data": [
        {
          "stVal": "norm",
          "oper": "undefined",
          "t": 1571157396,
          "d": "",
          "almAction": "default",
          "almMsg": "default",
          "almArea": "default",
          "almPrio": 0,
          "origin": "not-supported",
          "stSeld": "false",
        },
        {
          "stVal": "norm",
          "oper": "undefined",
          "t": 1571157216,
          "d": "",
          "almAction": "default",
          "almMsg": "default",
          "almArea": "default",
          "almPrio": 0,
          "origin": "not-supported",
          "stSeld": "false",
        },
        {
          "stVal": "norm",
          "oper": "undefined",
          "t": 1571157396,
          "d": "",
          "almAction": "default",
          "almMsg": "default",
          "almArea": "default",
          "almPrio": 0,
          "origin": "not-supported",
          "stSeld": "false",
        },
        {
          "stVal": "norm",
          "oper": "undefined",
          "t": 1571157396,
          "d": "",
          "almAction": "default",
          "almMsg": "default",
          "almArea": "default",
          "almPrio": 0,
          "origin": "not-supported",
          "stSeld": "false",
        }
      ]
    };
    var table = $('#example').DataTable( {
      data: data.data,
      "columns": [
        {
          "className":      'details-control',
          "orderable":      false,
          "data":           null,
          "defaultContent": ''
        },
        { "data": "stVal" },
        { "data": "oper" },
        { "data": "t" },
        { "data": "d" },
        { "data": "almAction" },
        { "data": "almMsg" },
        { "data": "almPrio" }
      ],
      "order": [[1, 'asc']],
      responsive: true,
      select: {
        style: 'multi'
      },
      scrollY:        '50vh',
      scrollCollapse: true,
    } );

    // Add event listener for opening and closing details
    $('#example tbody').on('click', 'td.details-control', function () {
      var tr = $(this).closest('tr');
      var row = table.row( tr );
      if ( row.child.isShown() ) {
        // This row is already open - close it
        row.child.hide();
        tr.removeClass('shown');
      }
      else {
        // Open this row
        row.child( format(row.data()) ).show();
        tr.addClass('shown');
      }
    } );
  } );


</script>
</body>

</html>
